# 2020-project-squeezer

./: README.md  pom.xml
src/main/java/fr/istic/vandv/squeezer/: Application.java
src/main/java/fr/istic/vandv/squeezer/algorithms/: BadFileFormatException.java  CompressionAlgorithm.java  HuffmanEncoding.java  LZWCompression.java  RunLengthCompression.java
src/main/java/fr/istic/vandv/squeezer/algorithms/bitmanipulation/: BitString.java  BitStringWriter.java
src/main/java/fr/istic/vandv/squeezer/algorithms/bytestrings/: ByteString.java  TrieDictionary.java
